<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SIMOVIES</title>
   <link rel="icon" type="image/x-icon" href="https://i0.wp.com/promovieapp.com/wp-content/uploads/2016/05/icon-1024.png">

</head>

<body>
    <!-- partial:index.partial.html -->



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMovies |SIAM</title>
    <!-- CSS -->
    <!-- FOR SEARCH ICON Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- NAV -->
    <nav> 
        <a class="logo" href="/"><span class="mark">SI</span>MOVIES</a>
       
    </nav>
    <!-- MOVIES LIST -->




    <ul class="movie_list_ul" id="movieUl">
    
    
 <li class="movie_list_item"> 
<video width="100%" height="320" autoplay controls >
  <source src="https://m.bdflix.workers.dev/0:/Japan.2023.1080p.WeB-DL.ORG.Hindi.mp4" type="video/mp4">
</video>
            <div class="movie_info">
                <h3>moviename</h3>
                <span class="green">1080P</span>
            </div>
        </li>

<li>
    <button>Download</button> </li>
<style>
* @import url("https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap");{
  margin: 0;
  padding: 0;
}
body{
  display: ;
  height: 100vh;
  background: black;
  align-items: center;
  justify-content: center;
}
button{
  position: relative;
  height: 60px;
  width: 100%;
  border: none;
  outline: none;
  color: white;
  background: #111;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
}
button:before{
  position: absolute;
  content: '';
  top: -2px;
  left: -2px;
  height: calc(100% + 4px);
  width: calc(100% + 4px);
  border-radius: 5px;
  z-index: -1;
  opacity: 0;
  filter: blur(5px);
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  background-size: 400%;
  transition: opacity .3s ease-in-out;
  animation: animate 20s linear infinite;
}
button:hover:before{
  opacity: 1;
}
button:hover:active{
  background: none;
}
button:hover:active:before{
  filter: blur(2px);
}
@keyframes animate {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
} </style>
  
     

    </ul>
    </div>
    <!-- FOOTER -->
    <footer>
        <p class="copyright-text">© 2023 SIMOVIES  <br> All Rights Reserved. <br>Made with  <span class="mark1">LOVE</span></p>
        <p class="copyright-text"> </p>
    </footer>
    <!-- JS -->
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  font-family: "Yusei Magic", sans-serif;
  background-color: #f8f8f8;
}

/* ScrollBar */
body::-webkit-scrollbar {
  width: 8px;
}
body::-webkit-scrollbar-track {
  box-shadow: none;
  background-color: #f8f8f8;
}
body::-webkit-scrollbar-thumb {
  background-color: #0d6efd;
  outline: 0px solid transparent;
  border-radius: 5px;
}
img {
  width: 100%;
}
h3 {
  font-size: 18px;
  letter-spacing: 0.5px;
  color: rgba(0, 0, 0, 0.87);
  text-transform: uppercase;
}
p {
  font-size: 16px;
  letter-spacing: 0.5px;
  color: rgba(0, 0, 0, 0.87);
}
.mark {
  color: #0d6efd;
}
.mark1 {
  color: red;
}

/* NAV */
nav {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 15px 0px 0px;
}
.logo {
  display: block;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 6px;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none;
}
form {
  position: relative;
}
.search_input {
  width: 550px;
  padding: 15px 58px 15px 20px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.3px;
  background: #fff;
  color: rgba(0, 0, 0, 0.77);
  border-radius: 30px;
  border: 0px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
::-webkit-input-placeholder {
  text-transform: uppercase;
}
::-moz-placeholder {
  text-transform: uppercase;
}
.search_input:focus {
  border: 0;
  outline: 0;
}
.search_icon {
  position: absolute;
  top: 10px;
  right: 24px;
}
.search_icon img {
  width: 20px;
}

/* Movies List */
.movie_list_ul {
  display: grid;
  grid-template-columns: repeat(, 1fr);
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  padding: 5px 5px;
  list-style: none;
}
.movie_list_item {
  position: relative;
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.movie_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 15px;
}
.movie_info span {
  font-size: 14px;
  font-weight: 700;
  border-radius: 6px;
  padding: 5px;
}
.movie_info span.green {
  color: rgba(144, 238, 144);
  background: rgba(144, 238, 144, 0.2);
}
.movie_info span.orange {
  color: rgba(255, 165, 0);
  background: rgba(255, 165, 0, 0.2);
}
.movie_info span.red {
  color: rgba(255, 0, 0);
  background: rgba(255, 0, 0, 0.2);
}

.overview {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  max-height: 100%;
  padding: 15px 30px;
  background-color: #fff;
  text-align: center;
  transform: translateY(101%);
  transition: transform 0.3s ease-in;
}
.movie_list_item:hover .overview {
  transform: translateY(0%);
}
.overview h3 {
  margin-bottom: 15px;
  color: #0d6efd;
}

footer {
  width: 100%;
  padding: 50px 0px;
  text-align: center;
}
footer p {
  font-size: 18px;
}



    </style>
</body>

</html>

